
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/responsive.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quattrocento:wght@400;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="navbar-ado-home">
  <div class="navbar logo">
    <a href="index.html"><img class="img-logo" src="images/adonislogo.jpg" alt="Chania"></a>
  </div>
  <div class="nav-element">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="product.html">Our Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <div>
    <a href="form.html" target="_blank" class="signup-btn">Sign Up</a>
    <a href="signIn.html" target="_blank" class="login-btn">Log In</a>
  </div>
    </div>
    <div>
      <h1>Welcome to Adonis Fitness</h1>
    </div>
    <div class="body-title">
        
        <h2>We Provide your future health</h2>
        
      <div class="body-left-content2">
        <p>We have 1000+ membership</p>
        <p>With best trainers</p>

        <h3>For Membership</h3>
        <a href="form.html" target="_blank" class="membrshp-btn">Register Now</a>
      </div>
    </div>
    <div class="body-title-image">
      <img src="images/image_10.jpg">
    </div>
     

    <!--galary image-->
    <div class="product-galary">

      <div class="product-selling">
       We are selling
      </div>
        
        <div class="p-galary">
          <img src="images/whey.jpg">
      <div class="img-caption">food</div>
    </div>
      <div class="p-galary">
        <img src="images/pre-workout.jpg">
      <div class="img-caption">Whey Protein</div>
    </div>
    <div class="p-galary">
      <img src="images/whey.jpg">
    
    <div class="img-caption">good</div>
  </div>
    <div class="p-galary">
      <img src="images/whey.jpg">
        <div class="img-caption">good</div>
      </div>
        <div class="p-galary">
          <img src="images/creatine.jpg">
        
        <div class="img-caption">food</div>
      </div>
        <div class="p-galary">
          <img src="images/pre-workout.jpg">
        <div class="img-caption">Whey Protein</div>
      </div>
      <div class="p-galary">
        <img src="images/whey.jpg">
      
      <div class="img-caption">good</div>
    </div>
      <div class="p-galary">
        <img src="images/creatine.jpg">
        
    <div class="img-caption">food</div>
  </div>
    
    </div>


    <!-- out stories -->
    
    <!--galary image-->
    <div class="stories-galary">

      <div class="upload-photos">
       We are here
      </div>
        
        <div class="story-galary">
          <img src="images/sam7.jpg">
      <div class="img-caption">We can achieve our goal</div>
    </div>
      <div class="story-galary">
        <img src="images/sam.jpg">
      <div class="img-caption">Be strong</div>
    </div>
    <div class="story-galary">
      <img src="images/sam1.jpg">
    <div class="img-caption">Suppliment is not bad</div>
  </div>
    <div class="story-galary">
      <img src="images/sam8.jpg">
        <div class="img-caption">Confidence is key</div>
      </div>
        <div class="story-galary">
          <img src="images/sam4.jpg">
        
        <div class="img-caption">Take proper food</div>
      </div>
        <div class="story-galary">
          <img src="images/sam3.jpg">
        <div class="img-caption">Do regularly</div>
      </div>
      <div class="story-galary">
        <img src="images/sam5.jpg">
      
      <div class="img-caption">No fast food</div>
    </div>
      <div class="story-galary">
        <img src="images/sam6.jpg">
        
    <div class="img-caption">food</div>
  </div>
    
    </div>

<!-- Programm activity -->

<div class="programm-activity">
  <div class="programm-activity-heading">
    <h1>Our Programms</h1>
  </div>
  <div class="programm-activity-content">
    <p>The diverse range of programs, from group exercises, corporate training to personalized training, caters to varying fitness levels and goals. Members get variety and the option of customization as each gym offers a diversity of exercise options and specialized programs, allowing members to choose activities that align with their interests and fitness objectives. Personalized training programs ensure workouts are tailored to individual needs, maximizing results. Participating in group exercises fosters a sense of community among members, providing social support and encouragement, which can be instrumental in maintaining consistency in their fitness journey.</p>
  </div>
  <div class="programm-activity-content-row1">
    <div class="programm-activity-content-row1-col1">
       <img src="images/image_11.jpg">
    </div>
      <div class="programm-activity-content-row1-col2">
       
        <div class="programm-activity-content-row1-col2-heading">
           <h3>Corporatr Membership</h3>
        </div>
        <div class="programm-activity-content-row1-col2-body">
          <p>Don’t have time to go to the gym? We get the gym to you. Gold's Gym India offers corporate membership programs tailored for companies looking to promote employee wellness and fitness. These programs are designed to encourage a healthier workforce by providing BMI screening, diet and nutrition counselling, fitness activities and seminars for building a healthier lifestyle.</p>
        </div>
      </div>
  </div>


  <div class="programm-activity-content-row1">
    <div class="programm-activity-content-row1-col2">
       
      <div class="programm-activity-content-row1-col2-heading">
         <h3>Personal Training</h3>
      </div>
      <div class="programm-activity-content-row1-col2-body">
        <p>Adonis Gym India is known for the competent personal trainers and extraordinary personal training offered by them. The individuals seeking for serious goal-oriented fitness, personalized guidance, motivation, and specialized workout plans, Gold’s Gym India personal training program is for them.</p>
      </div>
    </div>
    <div class="programm-activity-content-row1-col1">
       <img src="images/image_16.jpg">
    </div>
      
    
  </div>

  <div class="programm-activity-content-row1">
    <div class="programm-activity-content-row1-col1">
       <img src="images/image_7.jpg">
    </div>
      <div class="programm-activity-content-row1-col2">
       
        <div class="programm-activity-content-row1-col2-heading">
           <h3>Group Program</h3>
        </div>
        <div class="programm-activity-content-row1-col2-body">
          <p>Gold's Gym India provides a variety of group fitness programs such as dance fitness, yoga, HIIT, and much more tailored to cater to diverse fitness preferences and goals. These group programs offer a supportive environment and a sense of community while engaging participants in fun and effective workouts.</p>
        </div>
      </div>
  </div>


</div>




<!-- Programm activity -->


    <!-- Ado Gym Fitness Add -->
  <div class="gym-ado-fitness-inst">
    <div class="gym-ado-fitness-inst-sub-div">
      <div class="gym-ado-fitness-inst-sub-div-topper">
        <h1 class="gym-ado-fitness-inst-sub-div-middle-3">Adonis Gym Fitness Center</h1>
      </div>
      <div class="gym-ado-fitness-inst-sub-div-middle">
        <h1 class="gym-ado-fitness-inst-sub-div-middle-1">Become A Certified Fitness Professional Today</h1>
      </div>
      <div>
      <h1 class="gym-ado-fitness-inst-sub-div-middle-2">Physical Activity Or Can Improve Your Health</h1>
      </div> 
      
      <div class="gym-ado-fitness-inst-image">
        
        <div class="gym-ado-fitness-inst-image-row-1">

          <div class="gym-ado-fitness-inst-image-row-1-col-1">
            <img src="images/image_4.jpg">
          </div>
          <div class="gym-ado-fitness-inst-image-row-1-col-1">
            <img src="images/image_9.jpg">
          </div>
          <div class="gym-ado-fitness-inst-image-row-1-col-1">
            <img src="images/image_8.jpg">
          </div>
          <div class="gym-ado-fitness-inst-image-row-1-col-1">
            <img src="images/image_7.jpg">
          </div>
             
        
        </div>
        <div class="gym-fitness-underline-block">
          <div class="gym-fitness-underline-block-division">
            <p>ONLINE PERSONAL TRAINING</p>
          </div>
          <div class="gym-fitness-underline-block-division">
            <P>OFFLINE PERSONAL TRAINING</P>
          </div>
          <div class="gym-fitness-underline-block-division">
            <P>ACE CERTIFICATE</P>
          </div>
          <div class="gym-fitness-underline-block-division">
            <P>JUMBA COURSES</P>
          </div>
         </div>
          <div class="gym-fitness-underline-block-division-capital">
           <div class="gym-fitness-underline-block-division-capital-box">
             <P>AG ONLINE</P>
           </div>
          <div class="gym-fitness-underline-block-division-capital-box">
             <P>AG ONLINE</P>
          </div>
           <div class="gym-fitness-underline-block-division-capital-box">
            <P>AG ONLINE</P>
           </div>
          <div class="gym-fitness-underline-block-division-capital-box">
            <P>AG ONLINE</P>
          </div>
        </div>
         <div class="know-more">
            <button type="button" class="know-more-button">Know More</button>
         </div>
      </div>
    </div>
  </div>

    <!-- Ado Gym Fitness Add -->


<!-- testimonial -->
<!-- testimonial -->

    <!-- our stories -->
    
    <!-- <div class="service-images-attach">
      <ol>
        <li>
            <div class="equip-desc">Best Equipment
            <p>Exercise equipment is any apparatus or device used during physical activity to enhance the strength or conditioning effects of that exercise by providing either fixed or adjustable amounts of resistance, or to otherwise enhance the experience or outcome of an exercise routine.</p>
          </div>
            <div class="equipment_no_1">

            </div>
        </li>
        <li>
          <p>Best Trainer</p>
          <div class="trainer-quality">

          </div>
        </li>
        <li>
          <p>Proper diet chat based on your health condition</p>
          <div class="diet-chat">

          </div>
        </li>
        <li>
          <p>Suppliment Availablity</p>
          <div class="suppliment-shop">

          </div>
        </li>

      </ol>
    </div> -->

    <!-- CONTACT SECTION -->



    <div class="contact-section">
      <div class="contact-section-row-1">
        <div class="contact-section-row-1-col-1">
          <div class="contact-heading-section">
            <h4>Drop Us A Line</h4>
            <h1> Connect with<br> AdonisFitness</h1>
            <p>Ready to take the first step towards unlocking opportunities, realizing goals, and embracing innovation? We're here and eager to connect.</p>
          </div>
          <div class="contact-media">
            <div class="contact-mail-phone">
              <a href="tel:+91 8001858861">+91 8001858861</a>
            </div>
            <div class="contact-mail-phone">
              <a href="mailto:dipmandal1997@gmail.com">dipmandal1997@gmail.com</a>
            </div>
          </div>
          <div class="contact-area-rating-section">

          </div>

        </div>
        <div class="contact-section-row-1-col-2">
          <div class="contact-section-row-1-col-2-form-section">
            <h3>Your Success Start Here!</h3>
            <div class="contact-section-row-1-col-2-form">
              <div class="contact-section-row-1-col-2-form-col1">
                <label for="fullname">Full Name *</label>
                <input type="text" class="contact-fullname" required="required">
              </div>
              <div class="contact-section-row-1-col-2-form-col2">
                <label for="email">E-mail *</label>
                <input type="password" class="contact-email" required="required">
              </div>
            </div>
            <div class="contact-section-row-2-message">
              <label for="meaasge">Message *</label>
              <textarea class="contact-massage" required="required"></textarea>
            </div>
             <div class="contact-submit">
              <button type="button" class="contact-btn-submit">Submit</button>
             </div>
          </div>
        </div>
      </div>

    </div>




<!-- CONTACT SECTION -->

    <footer id="footer-main" class="footer-body">
      
      <div class="footer-main-container">
        <!-- <img src="images/image_4.jpg"> -->
        <div class="footer-row">
        
          <div class="footer-container-row-col-1">
            <div class="similar-footer-div">
            <div class="footer-container-row-col-1-sub_col-1">
              <h4>Quick Link</h4>
              <ul>
                <li>
                  <a href="https://adonisfitness.in/">About us</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Click to know more</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Our future goal</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Our Event</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Group Programm</a>
                </li>
                
                <li>
                  <a href="https://adonisfitness.in/">Avaliable Suppliment</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Previous year picnic</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Our Shop</a>
                </li>
              </ul>
            </div>
            <div class="footer-container-row-col-1-sub_col-2">
              <ul>
                <li>
                  <a href="https://adonisfitness.in/">Blog</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Galary</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Competition</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Our Social work</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Our Store</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Avaliable Suppliment</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Previous year picnic</a>
                </li>
                <li>
                  <a href="https://adonisfitness.in/">Our Shop</a>
                </li>
              </ul>
            </div>
          </div>
          </div>
          <div class="footer-container-row-col-2">
            
                
                <div class="footer-mail-box">
                  <h4>Reach to us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corporis quaerat illo molestiae ipsa. Laborum eos voluptatibus mollitia reprehenderit blanditiis.</p>
                  <div class="footer-mail-text-box">
                    <input type="text" id="footer-mail-text-box-placeholder" placeholder="Enter Mail"></div>
                    <button type="button" id="footer-mail-button-box">Subscribe Now</button>
                  </div>
                <!-- <div class="footer-mail-box-subscribe"><input class="text-area-foot" type="button">Subscribe Now</div> -->
                <div class="social-ado-link">
              <ul class="social-adonis">
                <li>fb
                  <a target="blank" href= "https://www.facebook.com/Adonisfitness2021/" class="social-fb-adonis"></a>
                </li>
              </ul>
              <li>fb
                <a target="blank" href= "https://www.facebook.com/Adonisfitness2021/" class="social-insta-adonis"></a>
              </li>
            </ul>
            <li>fb
              <a target="blank" href= "https://www.facebook.com/Adonisfitness2021/" class="social-whatsapp-adonis"></a>
            </li>
          </ul>
          <li>fb
            <a target="blank" href= "https://www.facebook.com/Adonisfitness2021/" class="social-telegram-adonis"></a>
          </li>
        </ul>
            </div>
              </div>
            
       
          <div class="footer-container-row-col-3">
            <div class="similar-footer-div">
            <h4>Latest Blog</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, fuga?</p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum nihil quos atque quis, ullam quibusdam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptas!</p>
            <hr>
            <div class="col-3-div-pic">

            </div>
            <div class="col-3-div-pic-info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, minima.</p>
            </div>
          </div>
          </div>
        </div>
    

      <div class="footer-middle-container">
        <div class="footer-middle-container-1st">
          <p>@2024Adonis Gym.in All copy Rights Reserved</p>
        </div>
        <div class="footer-middle-container-2nd"></div>
       
        <div class="footer-middle-container-3rd">
          <a href="https://google.com">Terms and Condition</a>
           |
          <a href="https://google.com">Privacy Policy</a>
        </div>


      </div>
      <div class="footer-last-container">
        <h4 class="related-search">Related search</h4>
        <ul>
          <li>
            <a href="https://www.google.com/">Gym near me,</a>
          </li>
          <li>
            <a href="https://www.google.com/">best gym in berhampore,</a>
          </li>
          <li>
            <a href="https://www.google.com/">top gym in murshidabad,</a>
          </li>
          <li>
            <a href="https://www.google.com/">cheapest gym in berhampore,</a>
          </li>
          <li>
            <a href="https://www.google.com/">ac gym near me,</a>
          </li>
          <li>
            <a href="https://www.google.com/">top five gym in west bengal,</a>
          </li>
          <li>
            <a href="https://www.google.com/">weight training for waight loss,</a>
          </li>
          <li>
            <a href="https://www.google.com/">fitness center in berhampore murshidabad west bengal india,</a>
          </li>
          <li>
            <a href="https://www.google.com/">fitness center in berhampore gorabazar,</a>
          </li>
          <li>
            <a href="https://www.google.com/">fitness center in berhampore murshidabad,</a>
          </li>
          <li>
            <a href="https://www.google.com/">fitness center in berhampore murshidabad westbengal,</a>
          </li>


        </ul>
      </div>
    </div>
    </footer>

        
   
    
</body>
</html>